<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <title>Wesbsite Application</title>

<style>

.navbar {
  position: sticky; 
  top: 0; 
  background-color: #0E343E; 
  color: white; 
  z-index: 1000; 
  padding: 10px; 
}



.navbar-brand {
    color: #ffffff !important;
  }

  .navbar-nav .nav-item .nav-link {
      color: #ffffff !important; 
    }

  
    .container-fluid {
        padding-left: 15rem;
        padding-right: 0;
      }
      
      .navbar-nav {
        margin-left: 20rem; 
        color: rgb(240, 240, 240);
        margin-right: 0;  
      }
      
      
      .navbar-nav .nav-item {
        margin-right: 5rem; 
      }

      

.navbar-nav .nav-item .nav-link {
    color: #ffffff !important; 
    transition: background-color 0.2s ease;
  }
  
  
  .navbar-nav .nav-item .nav-link:active {
    color: #bdb35c !important; 
    background-color: #0beec8;  
  }

  body {
    background: linear-gradient(to right, #1B1931, #44174E, #662249, #A34054, #ED9E59, #E9BCB9);
}

body {
            background-color: #e0f2f1;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h2 {
            text-align: center;
            margin-top: 3rem;
            font-size: 2.5rem;
            color: #00695c;
            margin-bottom: 2rem;
            color: white;

        }

        .search-bar {
    align-items: center;
    margin-right: 5rem;
    margin-bottom: 3rem;
    width: 100%; 
    height: 80%; 
}

.navbar-brand {
  color: rgb(163, 163, 83) !important;  
  font-weight: bold !important; 
}

@keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in-up {
            animation: fadeInUp 1s ease-out;
        }

        .card {
            opacity: 0;
            animation: fadeInUp 1s ease-out forwards;
        }

        .card:nth-child(1) {
            animation-delay: 0.2s;
        }
        .card:nth-child(2) {
            animation-delay: 0.4s;
        }
        .card:nth-child(3) {
            animation-delay: 0.6s;
        }
        .card:nth-child(4) {
            animation-delay: 0.8s;
        }
        .card:nth-child(5) {
            animation-delay: 1s;
        }
        .card:nth-child(6) {
            animation-delay: 1.2s;
        }
        .card:nth-child(7) {
            animation-delay: 1.4s;
        }
        .card:nth-child(8) {
            animation-delay: 1.6s;
        }
        .card:nth-child(9) {
            animation-delay: 1.8s;
        }


</style>

</head>

<nav class="navbar navbar-expand-lg" style="background-color: #0E343E;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">TGEC</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./games.html">Games</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./aboutus.html">About</a>
          </li> 
        </ul>
      </div>
    </div>
  </nav>


<body>

    <div class="container">
        <h2>Explore Filipino Games</h2>
        <div class="row">
            <div class="col-12">
                <input id="gameSearchBar" class="form-control search-bar" type="text" placeholder="Search for a game..." aria-label="Search for games">
            </div>
        </div>
    </div>

    <div id="games-list" class="container">
        <div class="row">
        </div>
    </div>

    <script src="games.js"></script>

    
</body>
</html>